<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flora's African Restaurant Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <script src="script.js" defer></script>

    <!--header section starts-->
  <section class="header">
    <a href="#" class="logo">
        <i class="fas fa-utensils"></i> Flora's Restaurant
    </a>
    <nav class="nav-bar">
      <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="menu.html">Menu</a>
        <a href="reviews.html">Reviews</a>
        <a href="contact.html">Contact</a>
    </nav>
  <div id="menu-btn" class="fas fa-bars"></div>
</section>


<nav class="nav-about">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">About</a></li>
    </ul>
    </nav>
    </head>
<!--- header section ends -->

<!-- body section starts -->
    <div class="content">
        <h3 class="itle">Get in Touch</h3>

        <p>Need to order customized meals which are not on our menu? 
            <br>Or have special catering service needs? We`re here to help and serve!<br>

            Send us an email by filling out the contact form or reach out to us 
            through WhatsApp  at<strong><em> +917838645715</em> </strong> for a faster response</p>





<!---body section ends-->
<!--form section starts-->

      <div class="contact-us">
        <form action="your-contact-form-handler-url" method="post">
          <input type="text" name="name" placeholder="Your Name" required>
          <input type="number" name="your contact number" placeholder="your contact number" required>
          <input type="email" name="email" placeholder="Your Email" >
          <textarea name="message" placeholder="Your Message" required></textarea>
          <button type="submit">Send</button>
        </form>
      </div>
    </div>

<!--form section ends-->


















<!-- footer section starts -->
<footer>
  <div class="footer-content">
    <div class="footer-logo">
      <img src="photos/transparent logo.png" alt="Flora's African Restaurant Logo">
    </div>

    <div class="footer-nav">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="about.html">About</a></li>
       <li> <a href="menu.html">Menu</a></li>
       <li><a href="reviews.html">Reviews</a></li>
       <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>

    <div class="social-links">
      <a href="https://www.instagram.com/florasafricanrestaurant/" target="_blank" aria-label="Instagram">
        <i class="fab fa-instagram"></i>

      </a>
      <a href="https://www.facebook.com/florasafricankitcheninindia" target="_blank" aria-label="Facebook">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="https://maps.app.goo.gl/oLtjZ4AtN3d46u7z8" target="_blank" aria-label="Google My Business">
        <i class="fas fa-map-marker-alt"></i>

      </a>
    </div>


    <div class="input-box">
      <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3506.367954804913!2d77.18633147575257!3d28
      .49857527573816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1f85d8dcbbed%3A0xd4bcfa69b60407d1!2sFlora&#39;s%20African%20Restaurant!5e0!3m2!1sen!2sin!4v1725307547415!5m2!1sen!2sin"
       width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"> </iframe>
    </div>
    

    <div class="contact-form">
      <h4>Contact Us</h4>
      <form action="your-contact-form-handler-url" method="post">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <textarea name="message" placeholder="Your Message" required></textarea>
        <button type="submit">Send</button>
      </form>
    </div>
  </div>

  <div class="footer-bottom">
    <p>© 2024 ALL RIGHTS RESERVED FLORA'S AFRICAN RESTAURANT</p>
  </div>
</footer>

<!-- footer section ends -->
</head>
</html>

